spring.application.name=POS-System


spring.datasource.url=jdbc:mysql://database-1.cjqwewqg8nju.ap-northeast-2.rds.amazonaws.com:3306/possystem
spring.datasource.username=admin
spring.datasource.password=finalsweetpotato

# JPA ?? ??
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true